# SourceColon

./: .gitignore  .hg_archival.txt  .hgtags  .travis.yml  NOTICE.txt  README.md  build-impl.xml  build.gradle  build.xml  index.html  params.json
app/: SourceColon.scala
app/controllers/: Admin.scala  FileFinder.scala  LineSearch.scala
app/models/: FileMeta.scala  Home.scala  Indexer.scala  SourceFile.scala  SourceLine.scala  SourceLineParser.scala  SourceToken.scala
app/models/search/: Engine.scala  IndexerActor.scala  ManagedFile.scala
app/views/: files.scala.html  index.scala.html  line.scala.html  line_search.scala.html  main.scala.html
conf/: application.conf  routes
doc/: SourceColonLogo.ai
gradle/wrapper/: gradle-wrapper.properties
project/: Build.scala
src/main/java/org/opensolaris/opengrok/: ConsoleFormatter.java  FileLogFormatter.java  Info.java  OpenGrokLogger.java  SimpleFileLogFormatter.java
src/main/java/org/watermint/sourcecolon/: Config.java  ConfigRuntimeException.java  Main.java  Mock.java
src/main/resources/: logging.properties  solr.xml
src/main/resources/sc/conf/: schema.xml  solrconfig.xml
src/main/ruby/: config.ru
src/main/ruby/sourcecolon/: api.rb  app.rb  core.rb
src/main/ruby/sourcecolon/core/: query.rb  rows.rb
src/main/ruby/sourcecolon/views/: index.erb  layout.erb
src/main/webapp/: chunk.json  index.html  index.jsp  page.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: jquery-ui-1.9.2.custom.css  prettify.css  sourcecolon.css
src/main/webapp/js/: jquery-appear.js  jquery-ui-1.9.2.custom.js  sourcecolon.js
src/org/opensolaris/opengrok/: Info.java  OpenGrokLogger.java  SimpleConsoleFormatter.java
src/org/opensolaris/opengrok/analysis/: AnalyzerGuru.java  CompatibleAnalyser.java  Ctags.java  Definitions.java  ExpandTabsReader.java  FileAnalyzer.java  FileAnalyzerFactory.java  Hash2TokenStream.java  HistoryAnalyzer.java  JFlexTokenizer.java  JFlexXref.java  List2TokenStream.java  PathAnalyzer.java  PathTokenizer.java  TagFilter.java  TextAnalyzer.java
src/org/opensolaris/opengrok/analysis/archive/: BZip2Analyzer.java  GZIPAnalyzer.java  TarAnalyzer.java  ZipAnalyzer.java  ZipAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/c/: CAnalyzer.java  CAnalyzerFactory.java  CxxAnalyzer.java  CxxAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/csharp/: CSharpAnalyzer.java  CSharpAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/document/: TroffAnalyzer.java  TroffAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/executables/: ELFAnalyzer.java  JarAnalyzer.java  JavaClassAnalyzer.java
src/org/opensolaris/opengrok/analysis/fortran/: FortranAnalyzer.java  FortranAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/java/: Consts.java  JavaAnalyzer.java  JavaAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/javascript/: Consts.java  JavaScriptAnalyzer.java  JavaScriptAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/lisp/: Consts.java  LispAnalyzer.java  LispAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/perl/: PerlAnalyzer.java  PerlAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/php/: Consts.java  PhpAnalyzer.java  PhpAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/plain/: PlainAnalyzer.java  PlainAnalyzerFactory.java  XMLAnalyzer.java  XMLAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/python/: Consts.java  PythonAnalyzer.java  PythonAnalyzerFactory.java
src/org/opensolaris/opengrok/analysis/sh/: ShAnalyzer.java  ShAnalyzerFactory.java
src/org/opensolaris/opengrok/configuration/: Configuration.java  Project.java  RuntimeEnvironment.java
src/org/opensolaris/opengrok/history/: Annotation.java  DirectoryHistoryReader.java  FileHistoryCache.java  GitHistoryParser.java  GitRepository.java  History.java  HistoryCache.java  HistoryEntry.java  HistoryException.java  HistoryGuru.java  HistoryReader.java  JDBCHistoryCache.java  RepoRepository.java  Repository.java  RepositoryFactory.java  RepositoryInfo.java
src/org/opensolaris/opengrok/index/: CommandLineOptions.java  DefaultIndexChangedListener.java  Filter.java  IgnoredNames.java  IndexChangedListener.java  IndexDatabase.java  Indexer.java  IndexerException.java
src/org/opensolaris/opengrok/jdbc/: ConnectionResource.java  PreparedQuery.java
src/org/opensolaris/opengrok/management/: AgentIndexRunner.java  JMXConfiguration.java  JMXConfigurationMBean.java  Management.java  OGAgent.java  TimerFilter.java  package.html
src/org/opensolaris/opengrok/search/: QueryBuilder.java  Results.java  Search.java  SearchEngine.java  Summarizer.java  Summary.java
src/org/opensolaris/opengrok/util/: Executor.java  Interner.java  StringUtils.java
src/org/opensolaris/opengrok/web/: DiffData.java  DiffType.java  DirectoryListing.java  EftarFile.java  EftarFileReader.java  PageConfig.java  Prefix.java  SearchHelper.java  SortOrder.java  Util.java  WebappListener.java
src/test/resources/sources/bug14924/: FileLogFormatter.java
test/: ApplicationSpec.scala  IntegrationSpec.scala
test/models/: IndexerSpec.scala  SourceFileSpec.scala  SourceLineParserSpec.scala  SourceLineSpec.scala
web/: diff.jsp  enoent.jsp  error.jsp  foot.jspf  header.jspf  help.jsp  history.jsp  httpheader.jspf  index.jsp  index_body.html  list.jsp  mast.jsp  menu.jspf  more.jsp  og_enoent.jsp  og_error.jsp  og_foot.jspf  og_header.jspf  og_help.jsp  og_list.jsp  og_mast.jsp  og_menu.jspf  og_more.jsp  og_pageconfig.jspf  og_projects.jspf  og_raw.jsp  og_search.jsp  opensearch.jsp  pageconfig.jspf  pageheader.jspf  projects.jspf  raw.jsp  rss.jsp  rss.xsl.xml  search.jsp  status.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tags/: layout.tag
web/css/: jquery-ui-1.9.2.custom.min.css  prettify.css  sourcecolon.css
web/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
web/js/: jquery-ui-1.9.2.custom.min.js  sourcecolon.js  utils.js
web/js/css/: jquery.combo.css  print.css  style.css
(+460 files in other folders)
