apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.7'
archivesBaseName = 'sc'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    String jerseyVersion = "1.16"

    compile "javax:javaee-web-api:6.0",
            "com.sun.jersey:jersey-core:$jerseyVersion",
            "com.sun.jersey:jersey-server:$jerseyVersion",
            "com.sun.jersey:jersey-client:$jerseyVersion",
            "com.sun.jersey:jersey-json:$jerseyVersion",
            "org.apache.solr:solr-core:4.0.0",
            "commons-io:commons-io:2.4"
}

jar {
    manifest {
        attributes('Main-Class': 'org.watermint.sourcecolon.Main')
    }
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}
