<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" import="org.opensolaris.opengrok.Info, org.opensolaris.opengrok.web.PageConfig" %>
<%@include file="pageconfig.jspf" %>
<%
{
    cfg = PageConfig.get(request);
%><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta name="robots" content="noindex,nofollow" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <link rel="icon" href="<%=request.getContextPath()%>/img/icon.png" type="image/png" />
        <link rel="stylesheet" href="<%=request.getContextPath()%>/css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/jquery.tooltip.css" />
        <link rel="search" href="<%=request.getContextPath()%>/opensearch" type="application/opensearchdescription+xml" title="Source: Search" />
        <script type="text/javascript" src="<%=request.getContextPath()%>/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery.tooltip-1.3.pack.js"></script>
        <script type="text/javascript" src="<%=request.getContextPath()%>/js/utils.js"></script>
        <title><%=cfg.getTitle()%></title>
        <% out.write(cfg.getHeaderData()); %>
</head>
<%
}
%>