<%--
$Id$

CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

See LICENSE.txt included in this distribution for the specific
language governing permissions and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at LICENSE.txt.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END

Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

Portions Copyright 2011 Jens Elkner.

--%>
<%@page import="
java.util.SortedSet,
                java.util.TreeMap,
                java.util.Map.Entry,
                java.util.List,
                java.util.HashMap,
                java.util.ArrayList,
                org.opensolaris.opengrok.configuration.Project,
                org.opensolaris.opengrok.search.QueryBuilder,
                org.opensolaris.opengrok.web.PageConfig,
                org.opensolaris.opengrok.web.Prefix,
                org.opensolaris.opengrok.web.Util"
    %>
<%
  {
    List<Project> projects = cfg.getEnv().getProjects();
    if (projects == null) {
      projects = new ArrayList<Project>(0);
    }
    TreeMap<String, String> pMap = new TreeMap<String, String>();
    QueryBuilder queryParams = cfg.getQueryBuilder();
    if (projects.size() != 0) {
      for (Project p : projects) {
        String name = p.getProjectId();
        String esc = Util.formQuoteEscape(p.getProjectId());
        pMap.put(name, esc);
      }
      StringBuilder jsProjects = new StringBuilder(64);
      jsProjects.append('\'');
      for (String name : cfg.getRequestedProjects()) {
        jsProjects.append(name).append("','");
      }
      if (jsProjects.length() > 1) {
        jsProjects.setLength(jsProjects.length() - 2);
      } else {
        jsProjects.setLength(0);
      }
%>
<script type="text/javascript">/* <![CDATA[ */
document.projects = [ <%= Util.encode(jsProjects.toString()) %> ];
document.xrefPath = '<%= request.getContextPath() + Prefix.XREF_P %>';
/* ]]> */
</script>
<%
  }
%>
<div class="container">

  <form action="<%= request.getContextPath() %>/search" class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="s1">Full&nbsp;Search</label>
      <div class="controls">
        <input class="search-query" name="q" id="s1" placeholder="Full Search"
               value="<%= Util.formQuoteEscape(queryParams.getFreetext()) %>"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="s2">Definition</label>

      <div class="controls">
        <input class="search-query" name="defs" id="s2" placeholder="Definition"
               value="<%= Util.formQuoteEscape(queryParams.getDefs()) %>"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="s3">Symbol</label>

      <div class="controls">
        <input class="search-query" name="refs" id="s3" placeholder="Symbol"
               value="<%= Util.formQuoteEscape(queryParams.getRefs()) %>"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="s4">File&nbsp;Path</label></td>
      <div class="controls">
        <input class="search-query" name="path" id="s4" placeholder="File path"
               value="<%= Util.formQuoteEscape(queryParams.getPath()) %>"/>
      </div>
    </div>
    <div class="form-actions">
      <input class="btn btn-primary" type="submit" value="Search"/>
    </div>
  </form>
</div>
<%
  }
%>
